@import 'media'

.search-form
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px

  @include media-min(720)
    width: 50%
    margin: 0 auto
    margin-bottom: 20px
  
  input
    border-radius: 5px
    border: none
    padding: 5px 10px
    margin-bottom: 10px
    width: 100%

  button
    border: none
    border-radius: 5px
    padding: 5px 10px
    font-size: 15px
    width: 100%
