@import 'media'

.result
  width: 280px
  height: 280px
  background: #ffc
  margin-bottom: 20px
  padding: 20px

  @include media-min(720)
    margin-right: 20px 

  &:nth-child(even)
    background: #cfc
  
  &:nth-child(3n)
    background: #ccf

  .container
    height: 100%

    .user-info
      display: flex
      margin-bottom: 20px

      img
        margin-right: 25px

      h2
        order: 1

    .repo-info
      a
        color: #000
        font-size: 20px

        h3
          margin-bottom: 20px

      p
        word-wrap: break-word